|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=954
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=MS Gothic|SIZE6=12|FONTNAME6=Times New Roman|SIZE7=5|FONTNAME7=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1130|CUSTOMX_FRAC=50000|CUSTOMY=648|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x15|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X15|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124408|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=00000|LOCATION.Y=215|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x15|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=205|LOCATION.X_FRAC=04690|LOCATION.Y=303|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=167|LOCATION.X_FRAC=99220|LOCATION.Y=124|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=300|CORNER.X=221|CORNER.X_FRAC=00000|CORNER.Y=140|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=201|LOCATION.X_FRAC=00000|LOCATION.Y=150|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=27|MODELNAME=HDR-F-2.54_1X15|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x15|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X15|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124408|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=210|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x15|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03910|LOCATION.Y=304|LOCATION.Y_FRAC=20830|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=384|LOCATION.X_FRAC=03120|LOCATION.Y=295|LOCATION.Y_FRAC=08330|OWNERINDEX=29|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=295|CORNER.X=406|CORNER.X_FRAC=00000|CORNER.Y=135|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=386|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=55|MODELNAME=HDR-F-2.54_1X15|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=21|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=290|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D13|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=22|LOCATION.X=95|LOCATION.X_FRAC=00000|LOCATION.Y=280|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=3V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=23|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=270|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=REF|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=24|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=260|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=25|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=210|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=26|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=27|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A7|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=28|LOCATION.X=75|LOCATION.X_FRAC=00000|LOCATION.Y=180|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=5V|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=29|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=30|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=G|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=31|LOCATION.X=162|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VIN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=32|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=33|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=34|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=35|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=220|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=A4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=00000|Y1=220|X2=191|X2_FRAC=00000|Y2=220|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=230|X2=191|X2_FRAC=00000|Y2=230|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=240|X2=191|X2_FRAC=00000|Y2=240|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=250|X2=191|X2_FRAC=00000|Y2=250|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=186|X1_FRAC=00000|Y1=150|X2=191|X2_FRAC=00000|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=00000|Y1=160|X2=191|X2_FRAC=00000|Y2=160|COLOR=34816
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=170|X2=191|X2_FRAC=00000|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=00000|Y1=180|X2=191|X2_FRAC=00000|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=190|X2=191|X2_FRAC=00000|Y2=190|COLOR=34816
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=200|X2=191|X2_FRAC=00000|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=56|X1_FRAC=00000|Y1=210|X2=191|X2_FRAC=00000|Y2=210|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=260|X2=191|X2_FRAC=00000|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=270|X2=191|X2_FRAC=00000|Y2=270|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=111|X1_FRAC=00000|Y1=280|X2=191|X2_FRAC=00000|Y2=280|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=171|X1_FRAC=00000|Y1=290|X2=191|X2_FRAC=00000|Y2=290|COLOR=34816
|RECORD=18|INDEXINSHEET=51|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=52|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D6|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=53|LOCATION.X=270|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D7|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=54|LOCATION.X=270|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D8|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=55|LOCATION.X=322|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RST|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=56|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=G|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=57|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=58|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=60|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D9|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=61|LOCATION.X=322|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D10|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=62|LOCATION.X=262|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D11|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=63|LOCATION.X=322|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=D12|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=64|LOCATION.X=322|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RX>|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=65|LOCATION.X=322|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=TX<|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=145|X2=376|X2_FRAC=00000|Y2=145|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=155|X2=376|X2_FRAC=00000|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=00000|Y1=205|X2=376|X2_FRAC=00000|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=185|X2=376|X2_FRAC=00000|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=175|X2=376|X2_FRAC=00000|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=165|X2=376|X2_FRAC=00000|Y2=165|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=286|X1_FRAC=00000|Y1=235|X2=376|X2_FRAC=00000|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=225|X2=376|X2_FRAC=00000|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=215|X2=376|X2_FRAC=00000|Y2=215|COLOR=34816
|RECORD=1|LOCATION.X=551|LOCATION.Y=550|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=550|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=550|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=550|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=550|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=550|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=550|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=550|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=03910|LOCATION.Y=599|LOCATION.Y_FRAC=08330|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=04690|LOCATION.Y=590|LOCATION.Y_FRAC=08330|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LOCATION.X=541|LOCATION.Y=590|CORNER.X=561|CORNER.Y=520|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=128|MODELNAME=HDR-F-2.54_1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=641|LOCATION.Y=550|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=641|LOCATION.Y=550|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=641|LOCATION.Y=550|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=641|LOCATION.Y=550|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=641|LOCATION.Y=550|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=641|LOCATION.Y=550|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=641|LOCATION.Y=550|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=641|LOCATION.Y=550|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=03910|LOCATION.Y=599|LOCATION.Y_FRAC=08330|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=04690|LOCATION.Y=590|LOCATION.Y_FRAC=08330|OWNERINDEX=130|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=631|LOCATION.Y=590|CORNER.X=651|CORNER.Y=520|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=631|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=631|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=631|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=631|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=631|LOCATION.X_FRAC=00000|LOCATION.Y=540|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=631|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=130
|RECORD=45|OWNERINDEX=147|MODELNAME=HDR-F-2.54_1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=3|X1=531|Y1=580|X2=531|Y2=510|X3=516|Y3=510|COLOR=34816
|RECORD=27|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=126|X1_FRAC=00000|Y1=305|X2=126|X2_FRAC=00000|Y2=280|COLOR=34816
|RECORD=17|INDEXINSHEET=97|LOCATION.X=126|LOCATION.X_FRAC=00000|LOCATION.Y=305|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=98|LOCATION.X=91|LOCATION.X_FRAC=00000|LOCATION.Y=160|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=3|X1=91|X1_FRAC=00000|Y1=160|X2=101|X2_FRAC=00000|Y2=160|X3=101|X3_FRAC=00000|Y3=180|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=141|X1_FRAC=00000|Y1=130|X2=141|X2_FRAC=00000|Y2=160|COLOR=34816
|RECORD=17|INDEXINSHEET=101|LOCATION.X=141|LOCATION.X_FRAC=00000|LOCATION.Y=130|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=102|LOCATION.X=516|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=3|X1=621|Y1=580|X2=621|Y2=510|X3=606|Y3=510|COLOR=34816
|RECORD=17|INDEXINSHEET=104|LOCATION.X=606|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=551|LOCATION.Y=405|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X6|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=405|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=405|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=405|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=405|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=405|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=405|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=551|LOCATION.Y=405|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=03910|LOCATION.Y=454|LOCATION.Y_FRAC=08330|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=04690|LOCATION.Y=445|LOCATION.Y_FRAC=08330|OWNERINDEX=159|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=541|LOCATION.Y=445|CORNER.X=561|CORNER.Y=375|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=435|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=425|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=415|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=159|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=42|LOCATION.X=541|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=159
|RECORD=45|OWNERINDEX=176|MODELNAME=HDR-F-2.54_1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=3|X1=531|Y1=435|X2=531|Y2=370|X3=516|Y3=370|COLOR=34816
|RECORD=17|INDEXINSHEET=116|LOCATION.X=516|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=431|LOCATION.X_FRAC=00000|LOCATION.Y=555|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=424|LOCATION.X_FRAC=03910|LOCATION.Y=579|LOCATION.Y_FRAC=08330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=Designator|TEXT=H6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=424|LOCATION.X_FRAC=03120|LOCATION.Y=570|LOCATION.Y_FRAC=08330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=426|LOCATION.X_FRAC=00000|LOCATION.Y=570|CORNER.X=446|CORNER.X_FRAC=00000|CORNER.Y=540|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=426|LOCATION.X_FRAC=00000|LOCATION.Y=560|PINLENGTH=10
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=426|LOCATION.X_FRAC=00000|LOCATION.Y=550|PINLENGTH=10
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=194|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=128|LOCATION.X=287|LOCATION.Y=550|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VIN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|X1_FRAC=00000|Y1=550|X2=416|X2_FRAC=00000|Y2=530|COLOR=34816
|RECORD=17|INDEXINSHEET=130|LOCATION.X=416|LOCATION.X_FRAC=00000|LOCATION.Y=530|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=166|LOCATION.X_FRAC=00000|LOCATION.Y=535|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=03910|LOCATION.Y=564|LOCATION.Y_FRAC=08330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=Designator|TEXT=H7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=04690|LOCATION.Y=555|LOCATION.Y_FRAC=08330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LOCATION.X=161|LOCATION.X_FRAC=00000|LOCATION.Y=555|CORNER.X=181|CORNER.X_FRAC=00000|CORNER.Y=515|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=161|LOCATION.Y=525|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=161|LOCATION.Y=545|PINLENGTH=10
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=161|LOCATION.Y=535|PINLENGTH=10
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=214|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=00000|Y1=545|X2=121|X2_FRAC=00000|Y2=545|COLOR=34816
|RECORD=18|INDEXINSHEET=143|LOCATION.X=81|LOCATION.X_FRAC=00000|LOCATION.Y=545|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SERVO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=3|X1=151|X1_FRAC=00000|Y1=535|X2=106|X2_FRAC=00000|Y2=535|X3=106|X3_FRAC=00000|Y3=525|COLOR=34816
|RECORD=17|INDEXINSHEET=145|LOCATION.X=106|LOCATION.X_FRAC=00000|LOCATION.Y=525|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=3|X1=151|X1_FRAC=00000|Y1=525|X2=131|X2_FRAC=00000|Y2=525|X3=131|X3_FRAC=00000|Y3=505|COLOR=34816
|RECORD=17|INDEXINSHEET=147|LOCATION.X=131|LOCATION.X_FRAC=00000|LOCATION.Y=505|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=148|LOCATION.X=176|LOCATION.X_FRAC=00000|LOCATION.Y=481|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=5|TEXT=SERVO|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=149|LOCATION.X=631|LOCATION.Y=461|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=5|TEXT=POWER|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=150|LOCATION.X=236|LOCATION.X_FRAC=00000|LOCATION.Y=101|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=5|TEXT=INPUT PIN|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=18|INDEXINSHEET=151|LOCATION.X=740|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=FM|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=996|LOCATION.Y=570|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X3|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146690|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=996|LOCATION.Y=570|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=989|LOCATION.X_FRAC=03910|LOCATION.Y=598|LOCATION.Y_FRAC=92710|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Designator|TEXT=H9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=989|LOCATION.X_FRAC=04690|LOCATION.Y=590|LOCATION.Y_FRAC=08330|OWNERINDEX=226|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=991|LOCATION.Y=590|CORNER.X=1011|CORNER.Y=550|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=991|LOCATION.Y=560|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=991|LOCATION.Y=580|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=226|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=991|LOCATION.Y=570|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=226
|RECORD=45|OWNERINDEX=241|MODELNAME=HDR-F-2.54_1X3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=981|Y1=580|X2=961|Y2=580|COLOR=34816
|RECORD=18|INDEXINSHEET=164|LOCATION.X=945|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=LS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=3|X1=981|Y1=570|X2=961|Y2=570|X3=961|Y3=535|COLOR=34816
|RECORD=17|INDEXINSHEET=166|LOCATION.X=961|LOCATION.Y=535|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=981|Y1=560|X2=981|Y2=515|COLOR=34816
|RECORD=17|INDEXINSHEET=168|LOCATION.X=981|LOCATION.Y=515|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=169|LOCATION.X=836|LOCATION.Y=501|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=5|TEXT=FM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=170|LOCATION.X=951|LOCATION.Y=466|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=5|TEXT=Light Sensor|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=801|LOCATION.Y=370|ORIENTATION=0|%UTF8%LIBREFERENCE=K4-66_SMD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=801|LOCATION.Y=370|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Supplier Part|TEXT=C191626|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=801|LOCATION.Y=370|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=801|LOCATION.Y=370|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=801|LOCATION.Y=370|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=K2-6639SP-D4SC-04|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=801|LOCATION.Y=370|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=801|LOCATION.Y=370|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=801|LOCATION.Y=370|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=K4-66_SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=789|LOCATION.X_FRAC=07810|LOCATION.Y=394|LOCATION.Y_FRAC=58330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Designator|TEXT=KEY1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=789|LOCATION.X_FRAC=07810|LOCATION.Y=385|LOCATION.Y_FRAC=58330|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Comment|%UTF8%TEXT=K4-66_SMD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=811|LOCATION.Y=375|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=791|LOCATION.Y=375|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=789|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=00000|PINLENGTH=13
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=789|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=00000|PINLENGTH=13
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=813|LOCATION.Y=365|PINLENGTH=13
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=813|LOCATION.Y=375|PINLENGTH=13
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=16|X1=791|Y1=380|X2=811|Y2=380|X3=811|Y3=380|X4=811|Y4=381|X5=811|Y5=381|X6=804|Y6=381|X7=804|Y7=381|X8=804|Y8=383|X9=804|Y9=383|X10=798|Y10=383|X11=798|Y11=383|X12=798|Y12=381|X13=798|Y13=381|X14=791|Y14=381|X15=791|Y15=381|X16=791|Y16=380|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LOCATION.X=791|LOCATION.Y=365|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=811|LOCATION.Y=365|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=811|Y1=367|X2=811|Y2=373|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=791|Y1=367|X2=791|Y2=373|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=272|MODELNAME=KEY-SMD_4P-L6.0-W6.0-P3.90-LS10.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=22|INDEXINSHEET=187|LOCATION.X=826|LOCATION.Y=375|COLOR=3394611
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=776|Y1=375|X2=751|Y2=375|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=826|Y1=365|X2=841|Y2=365|COLOR=34816
|RECORD=18|INDEXINSHEET=190|LOCATION.X=841|LOCATION.Y=365|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=SW|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=751|LOCATION.Y=350|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=751|LOCATION.Y=350|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=751|LOCATION.Y=350|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=751|LOCATION.Y=350|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=751|LOCATION.Y=350|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=751|LOCATION.Y=350|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=751|LOCATION.Y=350|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spiceSymbolName|TEXT=R_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=751|LOCATION.Y=350|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=745|LOCATION.X_FRAC=04690|LOCATION.Y=333|LOCATION.Y_FRAC=93490|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=743|LOCATION.X_FRAC=41410|LOCATION.Y=353|LOCATION.Y_FRAC=74740|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=741|LOCATION.Y=355|CORNER.X=761|CORNER.Y=345|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=761|LOCATION.Y=350|PINLENGTH=10
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=741|LOCATION.X_FRAC=00000|LOCATION.Y=350|PINLENGTH=10
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=291|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=201|LOCATION.X=716|LOCATION.Y=350|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=202|LOCATION.X=751|LOCATION.Y=375|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=3|X1=771|Y1=350|X2=771|Y2=365|X3=776|Y3=365|COLOR=34816
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=716|Y1=350|X2=731|Y2=350|COLOR=34816
|RECORD=4|INDEXINSHEET=205|LOCATION.X=771|LOCATION.Y=316|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=5|TEXT=SW|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=926|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=LED-0805_B|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED0805_BLUE|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT= ARKLED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=D-B080508B1-KS2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_Supplier Part|TEXT=C108412|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=926|LOCATION.Y=240|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spiceSymbolName|TEXT=LED-0805_B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=914|LOCATION.X_FRAC=32810|LOCATION.Y=265|LOCATION.Y_FRAC=91150|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=914|LOCATION.X_FRAC=32810|LOCATION.Y=257|LOCATION.Y_FRAC=08330|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Comment|TEXT=LED-0805_B|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=6|X1=921|Y1=234|X2=931|Y2=240|X3=931|Y3=240|X4=921|Y4=247|X5=921|Y5=247|X6=921|Y6=234|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|Y1=248|X2=931|Y2=232|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=931|Y1=250|X2=935|Y2=254|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=935|Y1=246|X2=939|Y2=250|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=6|X1=938|Y1=257|X2=934|Y2=255|X3=934|Y3=255|X4=936|Y4=253|X5=936|Y5=253|X6=938|Y6=257|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=6|X1=942|Y1=253|X2=938|Y2=251|X3=938|Y3=251|X4=940|Y4=249|X5=940|Y5=249|X6=942|Y6=253|COLOR=136|AREACOLOR=16750848|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=921|LOCATION.Y=240|PINLENGTH=15
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=931|LOCATION.Y=240|PINLENGTH=15
|RECORD=44|OWNERINDEX=298
|RECORD=45|OWNERINDEX=317|MODELNAME=LED0805_BLUE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=946|Y1=240|X2=976|Y2=240|COLOR=34816
|RECORD=1|LOCATION.X=871|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=500R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=871|LOCATION.Y=240|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value()|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=871|LOCATION.Y=240|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=871|LOCATION.Y=240|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=871|LOCATION.Y=240|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=871|LOCATION.Y=240|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=871|LOCATION.Y=240|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spiceSymbolName|TEXT=R_0805_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=871|LOCATION.Y=240|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=865|LOCATION.X_FRAC=03910|LOCATION.Y=254|LOCATION.Y_FRAC=17710|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=859|LOCATION.X_FRAC=79690|LOCATION.Y=243|LOCATION.Y_FRAC=93490|OWNERINDEX=320|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Comment|TEXT=500R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LOCATION.X=861|LOCATION.Y=245|CORNER.X=881|CORNER.Y=235|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=881|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=320|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=861|LOCATION.Y=240|PINLENGTH=10
|RECORD=44|OWNERINDEX=320
|RECORD=45|OWNERINDEX=333|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=891|Y1=240|X2=906|Y2=240|COLOR=34816
|RECORD=27|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=851|Y1=240|X2=836|Y2=240|COLOR=34816
|RECORD=17|INDEXINSHEET=235|LOCATION.X=836|LOCATION.Y=240|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=236|LOCATION.X=946|LOCATION.Y=211|LOCATION.Y_FRAC=25000|COLOR=0|FONTID=5|TEXT=LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=3|X1=106|X1_FRAC=00000|Y1=230|X2=111|X2_FRAC=00000|Y2=230|X3=111|X3_FRAC=00000|Y3=220|COLOR=34816
|RECORD=18|INDEXINSHEET=238|LOCATION.X=82|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=3|X1=106|X1_FRAC=00000|Y1=200|X2=111|X2_FRAC=00000|Y2=200|X3=111|X3_FRAC=00000|Y3=210|COLOR=34816
|RECORD=18|INDEXINSHEET=240|LOCATION.X=82|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=3|X1=286|X1_FRAC=00000|Y1=245|X2=301|X2_FRAC=00000|Y2=245|X3=301|X3_FRAC=00000|Y3=235|COLOR=34816
|RECORD=18|INDEXINSHEET=242|LOCATION.X=246|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=SERVO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=243|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=FM|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=4|X1=271|X1_FRAC=00000|Y1=175|X2=291|X2_FRAC=00000|Y2=175|X3=291|X3_FRAC=00000|Y3=185|X4=271|X4_FRAC=00000|Y4=185|COLOR=34816
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=3|X1=376|X1_FRAC=00000|Y1=195|X2=291|X2_FRAC=00000|Y2=195|X3=291|X3_FRAC=00000|Y3=185|COLOR=34816
|RECORD=27|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=3|X1=271|X1_FRAC=00000|Y1=215|X2=291|X2_FRAC=00000|Y2=215|X3=291|X3_FRAC=00000|Y3=205|COLOR=34816
|RECORD=18|INDEXINSHEET=247|LOCATION.X=255|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=LS|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=4|X1=376|X1_FRAC=00000|Y1=255|X2=356|X2_FRAC=00000|Y2=255|X3=356|X3_FRAC=00000|Y3=275|X4=346|X4_FRAC=00000|Y4=275|COLOR=34816
|RECORD=27|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=4|X1=376|X1_FRAC=00000|Y1=265|X2=361|X2_FRAC=00000|Y2=265|X3=361|X3_FRAC=00000|Y3=285|X4=346|X4_FRAC=00000|Y4=285|COLOR=34816
|RECORD=27|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=4|X1=376|X1_FRAC=00000|Y1=275|X2=366|X2_FRAC=00000|Y2=275|X3=366|X3_FRAC=00000|Y3=295|X4=286|X4_FRAC=00000|Y4=295|COLOR=34816
|RECORD=27|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=4|X1=376|X1_FRAC=00000|Y1=285|X2=371|X2_FRAC=00000|Y2=285|X3=371|X3_FRAC=00000|Y3=305|X4=346|X4_FRAC=00000|Y4=305|COLOR=34816
|RECORD=27|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=4|X1=376|X1_FRAC=00000|Y1=245|X2=316|X2_FRAC=00000|Y2=245|X3=316|X3_FRAC=00000|Y3=260|X4=286|X4_FRAC=00000|Y4=260|COLOR=34816
|RECORD=27|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=3|X1=286|X1_FRAC=00000|Y1=270|X2=301|X2_FRAC=00000|Y2=270|X3=301|X3_FRAC=00000|Y3=260|COLOR=34816
|RECORD=18|INDEXINSHEET=254|LOCATION.X=270|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=SW|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=255|LOCATION.X=976|LOCATION.Y=240|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=LED|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=256|LINEWIDTH=1|LOCATIONCOUNT=3|X1=286|X1_FRAC=00000|Y1=305|X2=301|X2_FRAC=00000|Y2=305|X3=301|X3_FRAC=00000|Y3=295|COLOR=34816
|RECORD=18|INDEXINSHEET=257|LOCATION.X=262|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=LED|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=596|LOCATION.Y=260|ORIENTATION=0|LIBREFERENCE=0.96OLED_4P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0.96OLED_4P|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.Y=260|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.Y=260|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.Y=260|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.Y=260|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.Y=260|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.Y=260|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=spicePre|TEXT=O|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=596|LOCATION.Y=260|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=spiceSymbolName|TEXT=0.96OLED_4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=580|LOCATION.X_FRAC=70310|LOCATION.Y=289|LOCATION.Y_FRAC=08330|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=2|NAME=Designator|TEXT=OLED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=580|LOCATION.X_FRAC=70310|LOCATION.Y=280|LOCATION.Y_FRAC=08330|OWNERINDEX=360|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=2|NAME=Comment|TEXT=0.96OLED_4P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=35|LOCATION.X=611|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=601|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=591|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=6|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=581|LOCATION.Y=230|PINLENGTH=10
|RECORD=8|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=267|LOCATION.X=571|LOCATION.X_FRAC=40000|LOCATION.Y=233|LOCATION.Y_FRAC=70000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=268|LOCATION.X=621|LOCATION.Y=233|LOCATION.Y_FRAC=70000|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LOCATION.X=571|LOCATION.X_FRAC=40000|LOCATION.Y=276|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=8|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=270|LOCATION.X=621|LOCATION.Y=276|RADIUS=2|RADIUS_FRAC=30000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=30000|LINEWIDTH=1|COLOR=13421772|AREACOLOR=6710886|ISSOLID=T|TRANSPARENT=F
|RECORD=4|OWNERINDEX=360|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=271|LOCATION.X=571|LOCATION.Y=261|LOCATION.Y_FRAC=33330|COLOR=16777215|FONTID=7|TEXT=Hello World!!!|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=360
|RECORD=45|OWNERINDEX=379|MODELNAME=0.96OLED_4P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=3|X1=581|Y1=220|X2=581|Y2=180|X3=576|Y3=180|COLOR=34816
|RECORD=17|INDEXINSHEET=273|LOCATION.X=576|LOCATION.Y=180|LOCATION.Y_FRAC=00000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=591|Y1=220|X2=591|Y2=160|COLOR=34816
|RECORD=17|INDEXINSHEET=275|LOCATION.X=591|LOCATION.Y=160|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=601|Y1=220|X2=601|Y2=205|COLOR=34816
|RECORD=18|INDEXINSHEET=277|LOCATION.X=601|LOCATION.Y=181|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|Y1=220|X2=611|Y2=205|COLOR=34816
|RECORD=18|INDEXINSHEET=279|LOCATION.X=611|LOCATION.Y=181|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=4|FONTID=4
|RECORD=1|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X2|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=471|LOCATION.X_FRAC=00000|LOCATION.Y=55|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=03910|LOCATION.Y=79|LOCATION.Y_FRAC=22400|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=Designator|TEXT=H10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=464|LOCATION.X_FRAC=03120|LOCATION.Y=70|LOCATION.Y_FRAC=08330|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=389|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=290|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=70|CORNER.X=486|CORNER.X_FRAC=00000|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=389|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=389|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=466|LOCATION.X_FRAC=00000|LOCATION.Y=50|PINLENGTH=10
|RECORD=44|OWNERINDEX=389
|RECORD=45|OWNERINDEX=403|MODELNAME=HDR-F-2.54_1X2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=00000|Y1=60|X2=436|X2_FRAC=00000|Y2=60|COLOR=34816
|RECORD=18|INDEXINSHEET=292|LOCATION.X=412|LOCATION.X_FRAC=00000|LOCATION.Y=60|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=RX>|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=456|X1_FRAC=00000|Y1=50|X2=436|X2_FRAC=00000|Y2=50|COLOR=34816
|RECORD=18|INDEXINSHEET=294|LOCATION.X=412|LOCATION.X_FRAC=00000|LOCATION.Y=50|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=TX<|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=816|LOCATION.Y=540|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=816|LOCATION.Y=540|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=816|LOCATION.Y=540|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=816|LOCATION.Y=540|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=816|LOCATION.Y=540|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=816|LOCATION.Y=540|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=816|LOCATION.Y=540|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=816|LOCATION.Y=540|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=804|LOCATION.X_FRAC=03910|LOCATION.Y=574|LOCATION.Y_FRAC=17710|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=2|NAME=Designator|TEXT=H8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=804|LOCATION.X_FRAC=03130|LOCATION.Y=565|LOCATION.Y_FRAC=08330|OWNERINDEX=409|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=304|LOCATION.X=806|LOCATION.Y=565|CORNER.X=826|CORNER.Y=515|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=806|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=806|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=806|LOCATION.X_FRAC=00000|LOCATION.Y=535|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=409|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=806|LOCATION.X_FRAC=00000|LOCATION.Y=525|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=409
|RECORD=45|OWNERINDEX=424|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=2|X1=756|Y1=555|X2=796|Y2=555|COLOR=34816
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=3|X1=796|Y1=525|X2=761|Y2=525|X3=761|Y3=515|COLOR=34816
|RECORD=17|INDEXINSHEET=307|LOCATION.X=761|LOCATION.Y=515|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=308|LOCATION.X=796|LOCATION.Y=545|COLOR=3394611
|RECORD=22|INDEXINSHEET=309|LOCATION.X=796|LOCATION.Y=535|COLOR=3394611
|RECORD=1|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|ORIENTATION=0|LIBREFERENCE=SS12D10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SS12D10|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=1|NAME=BOM_Supplier Part|TEXT=C273395|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=1|NAME=BOM_Manufacturer|TEXT=E-Switch|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=EG1224|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=366|LOCATION.X_FRAC=00000|LOCATION.Y=540|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=1|NAME=spiceSymbolName|TEXT=SS12D10|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=89060|LOCATION.Y=579|LOCATION.Y_FRAC=66150|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=350|LOCATION.X_FRAC=89060|LOCATION.Y=570|LOCATION.Y_FRAC=56770|OWNERINDEX=431|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=2|NAME=Comment|TEXT=SS12D10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=431|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=346|LOCATION.X_FRAC=00000|LOCATION.Y=550|PINLENGTH=20
|RECORD=11|OWNERINDEX=431|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=319|LOCATION.X=346|LOCATION.X_FRAC=00000|LOCATION.Y=549|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=431|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=376|LOCATION.X_FRAC=00000|LOCATION.Y=540|PINLENGTH=20
|RECORD=11|OWNERINDEX=431|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=320|LOCATION.X=376|LOCATION.X_FRAC=00000|LOCATION.Y=539|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=431|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=321|LINEWIDTH=1|LOCATIONCOUNT=2|X1=346|X1_FRAC=00000|Y1=550|X2=369|X2_FRAC=00000|Y2=555|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=431|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=376|LOCATION.X_FRAC=00000|LOCATION.Y=560|PINLENGTH=20
|RECORD=11|OWNERINDEX=431|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=322|LOCATION.X=376|LOCATION.X_FRAC=00000|LOCATION.Y=559|LOCATION.Y_FRAC=99740|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0497|ENDANGLE=359.9503|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=431
|RECORD=45|OWNERINDEX=448|MODELNAME=SS12D10|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=3|X1=416|X1_FRAC=00000|Y1=560|X2=396|X2_FRAC=00000|Y2=560|X3=396|X3_FRAC=00000|Y3=540|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=311|X1_FRAC=00000|Y1=550|X2=326|X2_FRAC=00000|Y2=550|COLOR=34816
|RECORD=29|INDEXINSHEET=325|LOCATION.X=531|LOCATION.Y=570|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=531|LOCATION.Y=560|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=531|LOCATION.Y=550|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=328|LOCATION.X=531|LOCATION.Y=540|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=329|LOCATION.X=531|LOCATION.Y=530|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=330|LOCATION.X=126|LOCATION.X_FRAC=00000|LOCATION.Y=280|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=331|LOCATION.X=101|LOCATION.X_FRAC=00000|LOCATION.Y=180|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=332|LOCATION.X=141|LOCATION.X_FRAC=00000|LOCATION.Y=160|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=333|LOCATION.X=621|LOCATION.Y=570|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=334|LOCATION.X=621|LOCATION.Y=560|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=335|LOCATION.X=621|LOCATION.Y=550|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=336|LOCATION.X=621|LOCATION.Y=540|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=337|LOCATION.X=621|LOCATION.Y=530|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=338|LOCATION.X=531|LOCATION.Y=425|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=339|LOCATION.X=531|LOCATION.Y=415|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=340|LOCATION.X=531|LOCATION.Y=405|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=341|LOCATION.X=531|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=342|LOCATION.X=531|LOCATION.Y=385|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=343|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=220|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=344|LOCATION.X=111|LOCATION.X_FRAC=00000|LOCATION.Y=210|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=345|LOCATION.X=301|LOCATION.X_FRAC=00000|LOCATION.Y=235|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=346|LOCATION.X=291|LOCATION.X_FRAC=00000|LOCATION.Y=185|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=347|LOCATION.X=291|LOCATION.X_FRAC=00000|LOCATION.Y=205|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=348|LOCATION.X=301|LOCATION.X_FRAC=00000|LOCATION.Y=260|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=349|LOCATION.X=301|LOCATION.X_FRAC=00000|LOCATION.Y=295|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=350|LOCATION.X=396|LOCATION.X_FRAC=00000|LOCATION.Y=560|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
